            *{
                margin: 0;
                padding: 0;
                font-family:sans-serif;
            }

            .main-header{
                display: flex;
                background: #0a414ed8;
            }

            .main-header-menu-items{
                display: flex;
                list-style: none;
                margin-left: 100px;
            }

            .main-header-logo{
                padding: 7px 10px;
                margin: 7px 10px;
                margin-right: 610px;
                margin-left: 120px;
                font-weight:bold;
                font-family:verdana;
                font-size:20px;
                color: white;
                text-decoration: none;
                cursor: pointer;
            }

            .main-header-menu-item{
                padding: 10px;
                margin: 10px;
                color: white;
            }

            .main-header-menu-items li a{
                text-decoration:none;
                border:2px solid None;
                color: white;
                text-decoration: none;
                cursor: pointer;
                padding:15px 19px;
                transition:0.1s linear;
                font-weight:bold;
            }

            .main-header-menu-items .LogOut a{
                background: None;
                border: 2px solid #19ff12;
                text-decoration:none;
                color: white;
                cursor: pointer;
                padding:10px 15px;
                transition:0.1s linear;
                font-weight:bold;
                border-radius:20px;

            }

            .main-header-menu-items li a:hover{
                border-color:red;
                background:red;
            }


            .main-header-menu-items .LogOut a:hover{
                background: linear-gradient(216deg, #9bffda, #0dff15);
            }


            .main{
                background: url("Photos/LocalTrain.jpg");
                background-size: cover;
                height: 100%;
            }

            .RRS-user{
                margin-top:20px;
                margin-left:80%;
                position: absolute;
                background: white;
                border-radius:30px;
                padding: 8px 20px;
                color:grey;
            }

            .BookTicket-box{
                position: absolute;
                margin-top: 100px;
                margin-left: 100px;
                background: rgba(227, 254, 255, 0.897);
                padding: 20px 20px;
                width: 500px;
                height: 370px;
                border-radius: 40px;
            }

            .BookTicket-container{
                margin: 0px;
                text-align: center;
            }

            .BookTicket-box-Title{
                margin: 23px;
                padding: 15px 5px;
                background: #0080ff;
                border-radius: 20px;
                color: #fff;
            }

            .BookTicket-Box-Source,
            .BookTicket-Box-Destination {
                width: 55%;
                border: 2px solid #121a91;
                border-radius: 10px;
                padding: 5px 15px;
                font-size: 18px;
                cursor: pointer;
                background-color: #fff;
            }

            .BookTicket-Box-Rotate_symbol{
                background: rgb(53, 63, 61);
                padding: 2px;
                margin-top: 10px;
                margin-left: 150px;
                margin-bottom: -25;
                cursor: pointer;
                font-weight: bold;
                width: 14px;
                height: 15px;
                border-radius: 50px;
                color: white;
            }

            .BookTicket-Box-Rotate_symbol:hover{
                background: black;
            }

            .BookTicket-Box-Rotate_symbol-upward{
                position: absolute;
                margin-top: -3px;
                margin-left: -7px;
            }
            .BookTicket-Box-Rotate_symbol-downward{
                position: absolute;
                margin-top: -3px;
                margin-left: -1px;
            }

            .BookTicket-Box-Source:hover,
            .BookTicket-Box-Destination:hover,
            .BookTicket-Box-Class:hover,
            .BookTicket-Box-Date:hover{
                border: 2px solid red;
            }

            .BookTicket-Box-Class,
            .BookTicket-Box-Date{
                width: 30%;
                margin-left: 20px;
                border: 2px solid #121a91;
                border-radius: 10px;
                padding: 5px 15px;
                font-size: 18px;
                cursor: pointer;
                background-color: #fff;
            }

            input[type="date"]{
                background-color: #0080ff;
                font-family: sans-serif;
                color: #fff;
                outline: none;
                padding: 6px 10px;
                font-size: 14px;
            }

            .material-icons{
                position: absolute;
                margin-top: 6px;
                margin-left: -30px;
                color: rgb(16, 18, 121);
            }

            .BookTicket-Box-Return-label{
                padding: 20px;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 18px;
            }

            .BookTicket-Box-Return{
                text-align: center;
                font-size: 15px;
                margin-left: -120px;
            }

            .BookTicket-Box-Return-Radio-Yes{
                padding: 10px;
                position: absolute;
                margin-top: -10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .BookTicket-Box-Return-Radio-No{
                padding: 10px;
                position: absolute;
                margin-top: -10px;
                margin-left: 60px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }

            .BookTicket-Box-Return-Radio-Yes-Radio,
            .BookTicket-Box-Return-Radio-No-Radio{
                margin-left: 5px;    
                cursor: pointer;
            }

            .BookTicket-Box-BTN{
                margin-top: 25px;
                width: 150px;
                border: none;
                background: #06ce42;
                padding: 15px;
                border-radius: 12px;
                color: white;
                transition: 0.2s ease-in;
                cursor: pointer;
            }

            .BookTicket-Box-BTN:hover{
                background: #04a50c;
            }

