<html>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:sans-serif;
        }

        .main-header{
            display: flex;
            background: #0a414ed8;
        }
        
        .main-header-menu-items{
            display: flex;
            list-style: none;
            margin-left: 100px;
        }

        .main-header-logo{
            padding: 7px 10px;
            margin: 7px 10px;
            margin-right: 610px;
            margin-left: 120px;
            font-weight:bold;
            font-family:verdana;
            font-size:20px;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .main-header-menu-item{
            padding: 10px;
            margin: 10px;
            color: white;
        }
        
        .main-header-menu-items li a{
            text-decoration:none;
            border:2px solid None;
            color: white;
            text-decoration: none;
            cursor: pointer;
            padding:15px 19px;
            transition:0.1s linear;
            font-weight:bold;
        }

        .main-header-menu-items .LogOut a{
            background: None;
            border: 2px solid #19ff12;
            text-decoration:none;
            color: white;
            cursor: pointer;
            padding:10px 15px;
            transition:0.1s linear;
            font-weight:bold;
            border-radius:20px;

        }

        .main-header-menu-items li a:hover{
            border-color:red;
            background:red;
        }


        .main-header-menu-items .LogOut a:hover{
            background: linear-gradient(216deg, #9bffda, #0dff15);
        }
    </style>
    <body>
        <header class="main-header">
            <a href="RRS.php" class="main-header-logo">BookMyTrain</a>
            <ul class="main-header-menu-items">
                <li class="main-header-menu-item"><a href="#" onClick="history.go(0);">Home</a></li>
<!--                <li class="main-header-menu-item"><a href="https://www.easemytrip.com/deals.html">Offers</a></li>-->
                <li class="main-header-menu-item LogOut"><a href="Login.html">Log Out</a></li>
            </ul>
        </header>
        <center><img src="Photos/Map.jpg" width="600px"></center>
    </body>
</html>