<html>
    <head>
        <title>SIGN UP</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: url("Photos/LocalTrain.jpg");
                background-size: cover;
            }
            p{
                color: white;
                font-family: sans-serif;
                font-size: 14px;
            }
            a:visited{
                color: aqua;
            }
            .box{
                width: 300px;
                padding: 40px;
                position: absolute;
                top: 50%;
                left: 50%;   
                transform: translate(-50%,-50%);
                background: #191919;
                text-align: center;
                border-radius: 24px;
            }
            .box h1{
                color: white;
                font-size: 36px;
                font-weight: 700;
            }
            .box input[type = "text"],.box input[type = "password"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #23a7ff;
                padding: 14px 10px;
                width: 220px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
                cursor: pointer;
            }
            
            .box input[type = "text"]:hover,.box input[type = "password"]:hover{
                width: 260px;
                border-color: aqua;
            }
            .box input[type = "text"]:focus,.box input[type = "password"]:focus{
                border-color: red;
            }
            
            .box .button{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #2ecc71;
                padding: 14px 40px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
                cursor: pointer;
            }
            
            .box .button:hover{
                background: #2ecc71;
            }
            
        </style>
    </head>
    <body>
        <form class="box" method="POST" action="signup.jsp">
            <h1>SIGN UP</h1>
            <input type="text" placeholder="Name" name="Name" required/>
            <input type="text" placeholder="Surname" name="Surname" required/>
            <input type="text" placeholder="Email" name="email" required/>
            <input type="text" placeholder="Password" name="Password" required/>
            <input type="submit" value="SIGN UP" class="button">
        </form>
    </body>
</html>